// Variables
$line-height: 2px;
$nav--height: 60px;
$spacing-section: 20px;
	$spacing-section-2x: calc(#{$spacing-section} * 2);
	$spacing-section-half: calc(#{$spacing-section} / 2);


// Upon Arrival palette
$tangerine:                 $orange !default;
$tangerine-light:           #F7C4AC !default;
$tangerine-dark:            #F67542 !default;
$sapphire:                  $blue !default;
$sapphire-light:            #3587CD !default;
$sapphire-dark:             #001F3B !default;
$white:                     #F0F0F0 !default;
$white-trans:               rgba( $white, .5 ) !default;

// Custom Styles

// Page

* {transition: background-color 0.5s ease;}

html {
	background-color: $tangerine-light;
}

body {
	min-height: 100vh;
	max-width: 2850px;
	margin: 0 auto;
	background: url(/assets/img/background-inner.jpg) no-repeat center bottom fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	color: $sapphire-dark;
	line-height: 1;
}

p {
	line-height: 2;

	&:last-child {margin-bottom: 0;}
}

a:focus {text-decoration: none;}

.container-fluid {
	display: block;
	max-width: 1800px;
}

.circle {border-radius: 50%;}

// Nav

nav {
	.nav--icn {
		stroke-linejoin: round;
		stroke-width: 2;
		stroke: $white;
		fill: transparent;
		transition: fill 0.5s ease;
	}

	.empty {stroke: none;}

	svg {padding: 1px;}

	.nav-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;

		&:hover {
			color: $white;

			.nav--icn {
				fill: $white-trans;
			}
		}
	}

	.nav--icn-bg {
		background-color: $tangerine;
		padding: 20px;
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.navbar--desktop {display: none;}

.navbar {
	padding: 0;

	button {
		padding: 0;
		border: 0;

		.navbar--toggle-bg {
			padding: 15px;
			background: rgba($tangerine, 1);
		}

		&.collapsed {
			.navbar--toggle-bg {
				background: rgba($tangerine, 0.5);
			}
		}
	}

	*:focus {outline: none;}

	.navbar-toggler-right {position: static;}

	.navbar-toggler {align-self: flex-end;}

	.navbar-collapse {
		position: absolute;
		width: calc(100% - #{$nav--height});
		background: $tangerine;
	}

	.navbar-nav {
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	.nav-item {
		height: $nav--height;
		display: flex;
		align-items: center;
	}
}

//.fixed-top {left: calc(100% - #{$nav--height});}

// Navblocks

.navblocks {
	width: 100%;
}

.navblocks--wrapper {
	padding: 0;

	&:after {
		content: "";
		height: $line-height;
		width: 100%;
		background-color: $white;
		display: block;
	}
}

.navblocks--container {
	min-height: 120px;
	width: 100%;
	padding: 15px;
	//border-bottom: #{$line-height} solid $white;
}

.navblocks--title {
	color: $white;
	//z-index: 1040;

	&:hover {
		text-decoration: none;
		color: $white;
	}

	h1 {padding-bottom: 10px;}
}

.caret--icn-a {
	fill: none;
	stroke-linejoin: round;
}

.caret--icn-b {
	stroke-width: 2;
	stroke: $white;
}

.card-block {
	background-color: $white;
	padding: #{$spacing-section} 10%;

	&:nth-child(2) {padding-top: 0;}
	&:last-child {padding-bottom: $spacing-section-2x;}
}

.slope-border {
  display: block;
  width: 100%;
  height: 90px;
  background: transparent;
  fill: $white;
}

.zap--icn {
	stroke-linejoin: round;
	stroke-width: 2;
	stroke: $tangerine;
}

.therm--icn {
	stroke-linejoin: round;
	stroke-width: 2;
	stroke: $tangerine;
	fill: $tangerine;
}

.row--sidebar,
.row--logo {display: none;}

@media (max-width: 991px) {
	.navblocks--container {
		height: calc(25vh - #{$line-height};
	}
}

// Desktop

@media (min-width: 992px) {
	.navbar--mobile {display: none;}

	.navbar--desktop {display: block;}

	// Nav

	.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)}
	.btn-grad:hover { background-position: right center; }

	nav {
		.nav-link {
			color: $tangerine;
			font-weight: 600;
			margin-bottom: $spacing-section;

			&:hover {
				color: $tangerine-dark;

				.nav--icn {fill: transparent;}

				.nav--icn-bg {background-color: $tangerine-dark;}
			}

			&:last-child {margin-bottom: 0;}

			.nav--icn-bg {margin-bottom: $spacing-section-half;}
		}
	}

	//

	.container--content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.row--content {
		width: 75%;
	}

	.navblocks--wrapper {
		float: left;
		padding: 30px;

		.navblocks--parent {
			border: 2px solid $white;
			max-width: 600px;
			margin: 0 auto;
		}

		&:after {
			height: 0;
			background-color: transparent;
		}
	}

	.navblocks--container {
		padding: 25% 20px;
	}

	.row--sidebar {
		display: block;
		float: right;
		width: 25%;
	}

	.row--logo {
		display: block;
	}

	.logo--img {
		img {
			width: 100%;
			padding-top: 30px;
			margin: 0 auto;
		}
	}

	.nav--desktop {
		background-color: $white-trans;
		padding: 30px;
		margin-top: 30px;
		position: relative;

		&:before {
			content: "";
			border-style: solid;
			border-width: 15px;
			border-top: 0;
			height: 15px;
			border-color: transparent transparent $white-trans transparent;
			position: absolute;
			top: -15px;
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.navblocks--container {
		padding: 25% 30px;
	}
}

