// Sections
//––––––––––––––––––––––––––––––––––––––––––––––––––

/* Items */

.item-container {
	border-top: 2px solid $white;

	&:first-of-type {
		border-top: 2px solid transparent;
	}
}

.item-title {
	cursor: pointer;
	min-height: calc(25vh - 2px);
	max-height: calc(25vh - 2px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item-content {
	background-color: $white;
	padding: 0 30px 75px;
	padding: 0 calc(5% + 20px) 73px;
}

/* Locations */

#locations-form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.locations {
	nav, 
	label {display: none;}

	@each $location in 'london' 'chiangmai' 'berlin' 'lisbon' 'newyorkcity' 'barcelona' 'bangkok' 'buenosaires' 'amsterdam' 'budapest' {
    &-#{$location} {
    	@include background(#{$location});
    }
	}

	&-#{icon} {
		order: 1;
	  background-image: image-url("icon/icn-map-pin.svg");
	  background-size: 23px 27px;
	  width: 23px;
	  height: 27px;
	  display: inline-block;
	  line-height: 0;
	}
}

#wherefrom-button, #wheregoing-button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.ui-menu {
  .ui-menu-item-wrapper {padding: 10px 20px;}

  .ui-icon {
    margin: auto 10px;
  }

  .ui-state-focus, .ui-state-active {
    margin: 0;
    background-color: rgba($tangerine, 0.25);
  }
}

.ui-selectmenu {

  &-#{button}.ui-button {
    background: rgba($white, 0.7);
    padding: 18px;
    margin-bottom: 15px;
  }

  &-#{menu} .ui-menu {background: $white;}

  &-#{text} {
  	order: 2;
  	display: inline-block;
  	margin-right: 0;
  }

  &-#{icon}.ui-icon {
  	order: 3;
    content: "";
    height: 8px;
    width: 14px;
    background-image: image-url("icon/icn-chevron-down.svg");
  }
}

// Larger than tablet
@media (#{$bp-larger-than-tablet}) {

	.item-parent {
		display: flex;
		align-items: flex-start;
		flex-flow: row wrap;
		padding-top: 50px;
		margin-left: -2%;
		margin-right: -2%;
	}

	.item-container {
		flex: 1 33.333%;
		margin: 0 3% 6%;
		border: 1px solid $white;

		&:first-of-type {
			border: 1px solid $white;
		}
	}

	.item-title {
		height: auto;
		min-height: auto;
		max-height: none;
		padding: 50px 20px;
	}
}

// Larger than desktop
@media (#{$bp-larger-than-desktop}) {
	.item-parent {width: grid-column-width(8);}
}
